export const {
  REACT_APP_SETTINGS_DEFAULT_QUIZ_AMOUNT: SETTINGS_DEFAULT_QUIZ_AMOUNT = 10,
  REACT_APP_SETTINGS_DEFAULT_QUIZ_TYPE: SETTINGS_DEFAULT_QUIZ_TYPE = 'boolean',
  REACT_APP_SETTINGS_DEFAULT_QUIZ_CATEGORY: SETTINGS_DEFAULT_QUIZ_CATEGORY = '',
  REACT_APP_SETTINGS_DEFAULT_QUIZ_DIFFICULTY: SETTINGS_DEFAULT_QUIZ_DIFFICULTY = '',
  REACT_APP_SETTINGS_DEFAULT_QUIZ_SHOW_CORRECT_ANSWERS: SETTINGS_DEFAULT_QUIZ_SHOW_CORRECT_ANSWERS = true,
} = process.env;
