export const QUIZ_ACTION_INIT = 'QUIZ_ACTION_INIT';
export const QUIZ_ACTION_ERROR = 'QUIZ_ACTION_ERROR';
export const QUIZ_ACTION_GET_QUESTIONS = 'QUIZ_ACTION_GET_QUESTIONS';
export const QUIZ_ACTION_ANSWER_QUESTION = 'QUIZ_ACTION_ANSWER_QUESTION';
export const QUIZ_ACTION_GOTO_NEXT_QUESTION = 'QUIZ_ACTION_GOTO_NEXT_QUESTION';
